from keep_alive import keep_alive
keep_alive()

import discord
from discord.ext import commands, tasks
from discord import app_commands
import datetime
import os

TOKEN = os.getenv("DISCORD_TOKEN")
intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)
tree = bot.tree

registrations = {
    ("토요일", 15): [],
    ("토요일", 20): [],
    ("일요일", 15): [],
    ("일요일", 20): []
}

MAX_PLAYERS = 10

@tasks.loop(hours=1)
async def reset_every_monday():
    now = datetime.datetime.now()
    if now.weekday() == 0 and now.hour == 0:
        for key in registrations:
            registrations[key].clear()
        print("🧹 참가자 명단 초기화 완료")

@bot.event
async def on_ready():
    await tree.sync()
    reset_every_monday.start()
    print(f"🤖 봇 로그인 완료: {bot.user.name}")

@tree.command(name="참가신청", description="요일/시간을 선택하여 성CK 참가 신청")
@app_commands.describe(day="요일", hour="시간")
@app_commands.choices(
    day=[app_commands.Choice(name="토요일", value="토요일"), app_commands.Choice(name="일요일", value="일요일")],
    hour=[app_commands.Choice(name="15시", value=15), app_commands.Choice(name="20시", value=20)]
)
async def register(interaction: discord.Interaction, day: app_commands.Choice[str], hour: app_commands.Choice[int]):
    key = (day.value, hour.value)
    user = interaction.user.display_name

    if user in registrations[key]:
        await interaction.response.send_message(f"⚠️ 이미 신청함: {day.value} {hour.value}시")
    elif len(registrations[key]) >= MAX_PLAYERS:
        await interaction.response.send_message(f"❌ 마감됨: {day.value} {hour.value}시")
    else:
        registrations[key].append(user)
        await interaction.response.send_message(f"✅ 참가 완료: {day.value} {hour.value}시 🎮")

@tree.command(name="등록현황", description="모든 시간대 등록 현황")
async def show_status(interaction: discord.Interaction):
    msg = "**📋 성CK 등록 현황**\n"
    for (day, hour), players in registrations.items():
        if players:
            msg += f"{day} {hour}시 ({len(players)}/{MAX_PLAYERS}): {', '.join(players)}\n"
        else:
            msg += f"{day} {hour}시: (비어 있음)\n"
    await interaction.response.send_message(msg)

@tree.command(name="취소", description="신청 취소")
@app_commands.describe(day="요일", hour="시간")
@app_commands.choices(
    day=[app_commands.Choice(name="토요일", value="토요일"), app_commands.Choice(name="일요일", value="일요일")],
    hour=[app_commands.Choice(name="15시", value=15), app_commands.Choice(name="20시", value=20)]
)
async def cancel(interaction: discord.Interaction, day: app_commands.Choice[str], hour: app_commands.Choice[int]):
    key = (day.value, hour.value)
    user = interaction.user.display_name

    if user in registrations[key]:
        registrations[key].remove(user)
        await interaction.response.send_message(f"❎ 취소됨: {day.value} {hour.value}시")
    else:
        await interaction.response.send_message("⚠️ 신청 이력이 없습니다.")

@tree.command(name="남은자리", description="남은 자리 확인")
async def show_remaining(interaction: discord.Interaction):
    msg = "**📊 남은 자리 현황**\n"
    for (day, hour), players in registrations.items():
        remaining = MAX_PLAYERS - len(players)
        status = f"{remaining}자리 남음" if remaining > 0 else "🈵 마감"
        msg += f"{day} {hour}시: {status}\n"
    await interaction.response.send_message(msg)

bot.run(TOKEN)
